<!--1challenge-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Fancy font families</title>
        <style>
        body{
            font-family:monospace;
            
        }
        #flinstones {
            color:rgb(184, 121, 184);
            font-family:fantasy;
        }
        
        #jetsons {
            color:rgb(184, 121, 184);
            font-family:monospace;
        }
        
        #addams {
            color:rgb(184, 121, 184);
            font-family:cursive;
        }
        </style>
    </head>
    <body>
    
    <p>Some fun theme songs of well known TV families...</p>
    
    <h4>The Flinstones</h4>
    <p id="flinstones">
    Meet the Flintstones<br>
    They're the modern stone age family<br>
    From the town of Bedrock<br>
    They're a page right of history</p>
    
    <h4>The Jetsons</h4>
    <p id="jetsons">
    Meet George Jetson,<br>
    His Boy Elroy,<br>
    Daughter Judy,<br>
    Jane, His wife
    </p>

    <h4>The Addams Family</h4>
    <p id="addams">
    They're creepy and they're kooky,<br>
    mysterious and spooky<br>
    They're all together ooky,<br>
    the Addams Family 
    </p>
    </body>
</html>


<!--2 challenge-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Great big font sizes</title>
        <style>
            .big {
                color:rgb(230, 90, 55);
                font-size:17px;
            }
            
            .bigger { 
                color:rgb(242, 182, 167);
                font-size: 20px;
            }
        </style>
    </head>
    <body>

<h1>Great Big Words</h1>
<h2>by Michael Mark & Tom Chapin</h2>

<p>When I was a little kid,
a "<em class="big">diminutive juvenile</em>," <br>
I liked my folks to read to me,
I was an <em class="big">"eager bibliophile."</em> <br>
Now I love words for how they sound <br>
And how they <em class="big">"communicate."</em> <br>
Perhaps I should explain myself,
that is, <em class="big">"elucidate."</em> <br>
Great big words, I like <em class="big">big</em> words. <br>
Letter by letter, the <em class="bigger">bigger</em> the better <br>
Great big words. La la la la la la la la la la!</p>

    </body>
</html>

<!--3 challenge-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Famous font formats</title>
        <style>
            .declaration { 
                font-weight: bold ;
            }
            
            .quote {
                font-style: italic;
            }
        </style>
    </head>
    <body>

    <h2>Famous quotes</h2>
    <p class="quote">
    "My mama always said life was like a box of chocolates. You never know what you're gonna get.".
    <br> - Forrest Gump
    </p>
    
    <p class="quote">
    "May the force be with you."
    <br>- Star Wars
    </p>
    
     <h2>Famous declarations</h2>
     
    <p class="declaration">
    I'M BATMAN.
    </p>
    
    <p class="declaration">
    Earth, water, fire. Together, we are CAPTAIN PLANET!
    </p>
    
    </body>
</html>



<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Css inheritance</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                background-color: lightgray;
                color: darkslategray;
                margin: 0;
                padding: 0;
            }

            h1 {
                text-align: center;
                color: midnightblue;
            }

            h3 {
                color: dodgerblue;
            }

            ul {
                list-style-type: none;
                padding: 0;
            }

            ul li {
                margin: 10px 0;
            }

            h2 {
                color: midnightblue;
            }

            h6 {
                color: gray;
            }

            p {
                font-size: 1.1em;
                color: dimgray;
                max-width: 800px;
                margin: 0 auto;
            }

            a {
                color: dodgerblue;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            .blog-entry {
                background-color: gainsboro;
                padding: 20px;
                margin: 20px 0;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

        </style>
    </head>
    <body>

        <h1>My Coding Journey Blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#first-post">First post!</a></li>
            <li><a href="#second-post">Second post!</a></li>
        </ul>

        <div class="blog-entry">
            <h2 id="first-post">First post</h2>
            <h6>Posted on January 20, 2025</h6>
            <p>This is the beginning of my coding journey. Today, I learned about HTML and CSS and how to create a simple web page. It was exciting to see how quickly I could put things together. I look forward to diving deeper into programming!</p>
        </div>

        <div class="blog-entry">
            <h2 id="second-post">Second post</h2>
            <h6>Posted on January 22, 2025</h6>
            <p>Today, I learned about structuring my blog with different sections and adding styles to make it look more appealing. The more I learn, the more excited I get about the possibilities with web development!</p>
        </div>

    </body>
</html>