<!-- Challenge 1 -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Colorful creature</title>
        <style>
            body {
                background-color: rgb(216, 227, 177);
            }
            
            p {
                color:rgb(242, 64, 24);
            }
            
            h1 {
                color:rgb(116, 125, 189);
            }
        </style>
        
        
    </head>
    <body>
        
        <h1>The coolest creature</h1>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/cat.png" width="100">
        <p>The <em>cat</em> is awesome because <strong>It is a cat</strong>.</p>
        
    </body>
</html>



<!-- Challenge 2 -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Seasonal ids</title>
        <style>
        #summer {
            color:purple;
        }    
        #winter {
            color:red;
        }
            
            
        </style>
    </head>
    <body>
        
        <h1>Olaf's favorite seasons</h1>
        
        <h2 id="summer">Summer</h2>
        <p>He's a happy snowman, doing what frozen things do in summer.</p>
        
        <h2 id="winter">Winter</h2>
        <p>He likes to stay in and cuddle</p>
    </body>
</html>



<!-- Challenge 3 -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Apples and bananas classes</title>
        <style>
        .apples {
            color: red;
        }    
        .bananas {
            color: yellow;
        }
        </style>
    </head>
    <body>

    <h1><strong class="apples">Apples</strong> and <strong class="bananas">Bananas</strong></h1>
    
    <p>
    I like to eat eat eat 
        <strong class="apples">apples</strong> and
        <strong class="bananas">bananas</strong>.<br>
    I like to eat eat eat 
        <strong class="apples">apples</strong> and
        <strong class="bananas">bananas</strong>.<br>
    I like to ate ate ate 
        <strong class="apples">ay-ples</strong> and
        <strong class="bananas">bay-nay-nays</strong>.<br>
    I like to ate ate ate 
        <strong class="apples">ay-ples</strong> and
        <strong class="bananas">bay-nay-nays</strong>.<br>
    I like to eet eet eet
        <strong class="apples">ee-ples</strong> and
        <strong class="bananas">bee-nee-nees</strong>.<br>
    I like to eet eet eet
        <strong class="apples">ee-ples</strong> and
        <strong class="bananas">bee-nee-nees</strong>.<br>
    I like to ite ite ite
        <strong class="apples">i-ples</strong> and
        <strong class="bananas">by-by-nys</strong>.<br>
    I like to ite ite ite
        <strong class="apples">i-ples</strong> and
        <strong class="bananas">by-by-nys</strong>.<br>
    I like to ote ote ote
        <strong class="apples">oh-ples</strong> and
        <strong class="bananas">bo-no-nos</strong>.<br>
    I like to ote ote ote
        <strong class="apples">oh-ples</strong> and
        <strong class="bananas">bo-no-nos</strong>.<br>
    I like to ute ute ute
        <strong class="apples">uupples</strong> and
        <strong class="bananas">bununus</strong>.<br>
    I like to ute ute ute
        <strong class="apples">uupples</strong> and
        <strong class="bananas">bununus</strong>.<br>
    I like to eat eat eat 
        <strong class="apples">apples</strong> and
        <strong class="bananas">bananas</strong>.<br>
</p>

    </body>
</html>


<!-- Project -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            .list {
                background-color: yellow;
            }
            
            h2 {
                background-color:purple;
            }
        </style>
    </head>
    <body>
    
        <h1>Travel to Kazakhstan</h1>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/clouds-from-plane.png" width="200">
        <h1>The most popular cities in KZ</h1>
        <ol>
            <li>Almaty</li>
            <li>Astana</li>
            <li>Aqtau</li>
        </ol>
        <h1>Almaty</h1>
        <p><em>Almaty is the most popular city in the Kazakhstan</em></p>
        <h2>Places to go in Almaty city</h2>
        <p>There are some places that you can visit in Almaty</p>
        <ul>
            <li class="list">Koktobe</li>
            <li class="list">Medeo</li>
            <li class="list">Shymbulaq</li>
        </ul>
        
    </body>
</html>